body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr;
}
@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .sidebar {
    display: flex;
    flex-direction: row;
    height: fit-content;
  }
}

/* HEADER*/

.header {
  display: grid;
  background-color: #efefef;
}

.first-section {
  display: grid;
  grid-template-columns: 0.5fr 5fr 1fr 1fr 2fr;
  align-items: center;
  font-family: monospace;
  margin-left: 3rem;
}

.first-section button {
  background-image: url(./Icons/icons8-suche-100.png);
  width: 2rem;
  height: 2rem;
  background-size: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-style: none;
  cursor: pointer;
}

.search-btn:active {
  transform: scale(0.8);
}

.first-section input {
  border-radius: 10px;
  height: 2rem;
  border-style: none;
  margin: 1rem;
  margin-left: 0;
  background-color: #f4a361c2;
  margin-right: 2rem;
  font-family: monospace;
}

#search:focus {
  background-color: #f4a36170;
  color: black;
}

/*SECOND SECTION*/

.second-section {
  display: grid;
  align-items: center;
  grid-template-columns: 6fr 1fr 1fr 1fr;
  font-family: monospace;
}

.second-section div {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 2rem 0 2rem;
}

.second-section div div {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.name-big,
.welcome {
  margin: 0;
}

.logo-big,
.logo-small {
  margin: 1rem;
  margin-left: 1rem;
}

.header-btn {
  width: 5rem;
  height: 2rem;
  margin-top: 1rem;
  border-radius: 10px;
  border-style: solid;
  font-family: monospace;
  background-color: #7eb5a6;
  color: white;
  cursor: pointer;
  margin-left: 1.5rem;
}

.header-btn:hover {
  transform: scale(1.05);
}

.header-btn:active {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  transform: scale(0.98);
}

/*SIDEBAR*/

.sidebar {
  display: grid;
  grid-row: 1/3;
  background-color: #f4a261;
  display: grid;
  grid-template-rows: 2fr 3fr 2fr 4fr;
  font-family: monospace;
  align-items: center;
  justify-content: center;
}

.dashboard-header {
  display: flex;
  text-decoration: underline;
  align-items: center;
  font-size: 1.8rem;
  justify-content: center;
  margin-bottom: 10vh;
  margin-top: 7vh;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
}
.dashboard-header img {
  width: 2vw;
  margin-right: 1vw;
}

.ul-1,
.ul-2 {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 15px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

li a {
  text-decoration: none;
  color: #333333;
  cursor: pointer;
}

li a:hover {
  transform: scale(1.1);
  color: #efefef;
}

li:active {
  transform: scale(0.98);
}

li img {
  width: 2vw;
  margin-right: 2vh;
}
/*MAIN CONTENT*/
.main-content {
  display: flex;
  background-color: #ffebbb;
}
/*LEFT SIDE*/

.left-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.left-content-header,
.right-content-header {
  display: flex;
  justify-content: left;
  margin-left: 2rem;
  font-family: monospace, sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  text-decoration: underline;
  font-size: 1rem;
}
.left-content-grid {
  flex-grow: 1;
  font-family: monospace;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.left-content p {
  font-family: Lucida;
  padding: 10px;
}

.left-content h2 {
  padding: 1rem;
  margin: 0;
}

.main-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #efefef;
  padding: 1rem;
  color: #333333;
  border-radius: 10px;
  border-left: solid 8px #ffcab0;
  margin: 1rem;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.item-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.like:hover,
.bookmark:hover,
.share:hover {
  transform: scale(1.1);
}

.like:active,
.bookmark:active,
.share:active {
  transform: scale(0.98);
}

.item-buttons button {
  width: 2rem;
  height: 1.5rem;
  cursor: pointer;
  margin-left: 0.5rem;
}

.like {
  background-image: url(.//Icons/icons8-mag-ich-100.png);
  background-size: contain;
  border-style: none;
  background-repeat: no-repeat;
  padding: 0.5rem;
}

.bookmark {
  background-image: url(./Icons/icons8-lesezeichen-100.png);
  background-size: contain;
  border-style: none;
  background-repeat: no-repeat;
  padding: 0.5rem;
}

.share {
  background-image: url(./Icons/icons8-teilen-100.png);
  background-size: contain;
  border-style: none;
  background-repeat: no-repeat;
  padding: 0.5rem;
}

/*RIGHT SIDE*/

.right-content {
  display: grid;
  border-left: solid 2px #db723e;
}

.upper-content-column,
.lower-content-column {
  display: grid;
  margin: 1rem;
  border-radius: 10px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.upper-content {
  border-radius: 10px;
}

.upper-grid-item {
  margin-left: 1rem;
  padding: 5px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.upper-grid-item h3 {
  font-family: monospace;
  color: #333333;
}

.upper-grid-item p {
  font-family: Arial, Helvetica, sans-serif;
  color: #333333;
}
.item {
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 10px;
  line-height: 3px;
  font-family: monospace;
}

.item p {
  color: rgb(129, 125, 125);
  font-family: Arial, Helvetica, sans-serif;
}

.item div {
  margin-left: 1rem;
}

.lower-content-column img {
  width: 50px;
  height: 50px;
  padding: 10px;
}

.lower-content-header {
  display: flex;
  justify-content: left;
  margin-left: 2rem;
  font-family: monospace, sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  text-decoration: underline;
}

/*FOR SMALLER SCREENS*/

@media (max-width: 786px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .first-section {
    display: flex;
  }
  .second-section {
    display: flex;
    flex-wrap: wrap;
  }
  .second-section button {
    margin-left: 5rem;
    margin-bottom: 1rem;
  }
  .sidebar {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
  }
  .dashboard-header {
    margin-left: 2rem;
  }
  .sidebar li {
    margin-left: 2rem;
    padding: 1rem;
  }
  .sidebar ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .dashboard-header {
    margin-right: 1.5rem;
  }
  .main-content {
    display: flex;
    flex-direction: column;
  }
}
